[00:00.00]命运的思量 - 白水寒
[00:00.43]词：GS大头
[00:00.55]曲：GS大头
[00:00.69]编曲：海茗音乐
[00:00.89]混音师：海茗音乐
[00:01.11]监制：冰鑫/张晓星
[00:01.39]OP/SP：锦州听见音乐文化传媒有限公司
[00:03.08]我看到天空突然雷鸣闪电
[00:10.32]有一双需要安慰的眼
[00:16.47]那些和我一样孤独无望的人
[00:23.72]今夜你们又将去何方
[00:30.91]是一种痛苦无人能懂
[00:37.91]这种煎熬无人问及
[00:44.48]是风的呼啸
[00:48.03]脆弱的前方
[00:52.47]命运的思量
[00:58.30]这刻骨的痛终生难忘
[01:05.12]是一种信仰丢了方向
[01:11.97]沉默的凝望
[01:15.43]不羁的放荡
[01:19.96]命运的思量
[01:25.33]我看到天空突然雷鸣闪电
[01:32.58]有一双需要安慰的眼
[01:38.79]那些和我一样孤独无望的人
[01:46.05]今夜你们又将去何方
[01:52.83]我听到远方传来梦的咆哮
[02:00.04]是一种情绪无处脱逃
[02:06.23]今夜我的呐喊有谁能知道
[02:13.49]我的希望依旧燃烧
[02:34.33]这一种痛苦无人能懂
[02:41.32]这种煎熬无人问及
[02:48.08]是风的呼啸
[02:51.38]脆弱的前方
[02:55.91]命运的思量
[03:01.81]这刻骨的痛终生难忘
[03:08.50]是一种信仰丢了方向
[03:15.38]沉默的凝望
[03:18.83]不羁的放荡
[03:23.32]命运的思量
[03:28.70]我看到天空突然雷鸣闪电
[03:36.16]有一双需要安慰的眼
[03:42.17]那些和我一样孤独无望的人
[03:49.43]今夜你们又将去何方
[03:56.17]我听到远方传来梦的咆哮
[04:03.33]是一种情绪无处脱逃
[04:09.61]今夜我的呐喊有谁能知道
[04:16.91]我的希望依旧燃烧