[00:00.00]赵雷 - 我记得
[00:00.13]作词：赵雷
[00:00.22]作曲：赵雷
[00:00.31]编曲：赵雷
[00:00.40]电吉他：刘磊、谢星
[00:00.55]贝斯：Damien Banzigou
[00:00.87]鼓：Chris Trzcinski
[00:01.16]钢琴：姜伯虎
[00:01.27]打击乐：刘恒、Chris Trzcinski
[00:01.65]Organ：赵雷
[00:01.69]口琴：赵雷
[00:02.33]和声：朱莉、旭东
[00:03.35]录音师：张俊
[00:04.11]混音师：时俊峰
[00:05.00]录音室：摩登天空、55TEC
[00:06.78]录音助理：陈彬彬、朱莉
[00:08.18]母带工程室：Sterling Sound
[00:10.73]母带工程师：Randy Merrill
[00:13.15]封面设计：韩东、小强、阿穆隆
[00:28.53]我带着比身体重的行李
[00:31.28]游入尼罗河底
[00:32.91]经过几道闪电
[00:34.67]看到一堆光圈
[00:36.64]不确定是不是这里
[00:42.15]我看到几个人站在一起
[00:44.94]他们拿着剪刀摘走我的行李
[00:48.32]擦拭我的脑袋
[00:50.46]没有机会返回去
[00:55.88]直到我听见一个声音
[01:01.04]我确定是你
[01:04.18]可你怎记得我
[01:09.57]我带来了另界的消息
[01:14.56]可我怎么告知你
[01:17.92]注定失忆着相遇
[01:23.36]我记得这里是片树林
[01:26.12]后面有个山坡
[01:27.77]山坡上的枣树每当秋天到来
[01:31.61]我们把枣装满口袋
[01:37.02]我记得除了朋友我还
[01:39.82]做过你的叔父
[01:41.56]你总喜欢跟在我的屁股后面
[01:45.37]只是为了那几个铜钱
[01:50.76]我记得我们曾是恋人
[01:53.57]后来战争爆发
[01:55.29]你上战场后就再也没有回来
[01:59.18]直到收不到你的信
[02:04.53]我们总这样重复分离
[02:07.24]却要重新开始
[02:08.95]相互送别对方
[02:10.68]说着来世再见
[02:12.81]再次失忆着相聚
[02:18.29]呜
[02:20.21]快来抱抱 快来抱抱我
[02:31.75]呜
[02:34.13]快来抱抱 快来抱抱我
[03:13.02]在路上我遇到了一位
[03:15.85]故去多年的人
[03:17.55]她是如此年轻
[03:19.24]扎着过肩马尾
[03:21.44]露出和你一样的笑[03:26.78]她和我讲了很多
[03:28.71]关于你成长的故事
[03:31.23]在星空另一端[03:32.91]思念从未停止
[03:35.12]如同墓碑上的名字
[03:40.49]不要哭我最亲爱的人
[03:43.31]我最好的玩伴
[03:44.95]时空是个圆圈
[03:46.69]直行或是转弯
[03:48.80]我们最终都会相见
[03:54.17]在城池的某个拐角处
[03:56.98]在夕阳西下时
[03:58.66]在万家灯火的某一扇窗纱里
[04:02.53]人们失忆着相聚
[04:08.51]呜 快来抱抱 快来抱抱我
[04:21.84]呜 快来抱抱 快来抱抱我
[04:30.15]我终于找到你
[05:02.95]呜 快来抱抱 快来抱抱我
[05:11.36]我终于找到你"
