[00:00.07]岳云鹏 - 问心无愧最自在
[00:00.93]原词：蒋景鸿
[00:01.08]改编词：岳云鹏
[00:01.28]作曲：黄瑞峰
[00:01.43]编曲：徐玮侬
[00:01.58]制作人：赵佳霖
[00:01.79]录音、混音：许世进
[00:02.04]和声：李靖、许度
[00:02.24]和声编写：李靖
[00:02.44]录音棚：NewBeat Studio
[00:02.59]企划宣传：樊嘉晖、王琳、王海霖、丁健岭
[00:03.10]文案：李晨
[00:03.20]平面设计：谭浩
[00:27.52]说什么无奈
[00:30.20]说什么天安排
[00:32.93]命运应该自己来主宰
[00:38.39]说什么活该
[00:41.12]说什么没未来
[00:43.80]一切都靠自己才精彩
[00:49.32]日出日落一代又一代
[00:53.99]经过多少成功和失败
[01:00.23]花谢花开不用来感慨
[01:04.82]想做就做最痛快
[01:10.74]啊啊 啊啊啊 朋友啊
[01:16.53]不用担心好与坏
[01:19.26]问心无愧最自在
[01:21.84]和我一起来来来来
[01:25.24]才精彩
[01:50.61]说什么无奈
[01:53.29]说什么天安排
[01:55.99]命运应该自己来主宰
[02:01.45]说什么活该
[02:04.18]说什么没未来
[02:06.91]一切都靠自己才精彩
[02:12.42]日出日落一代又一代
[02:17.22]经过多少成功和失败
[02:23.21]花谢花开不用来感慨
[02:28.02]想做就做最痛快
[02:33.81]啊啊 啊啊啊 朋友啊
[02:39.67]不用担心好与坏
[02:42.22]问心无愧最自在
[02:44.95]和我一起来来来来
[02:48.41]才精彩
[02:51.14]闽南语：
[02:51.88]讲什么无奈
[02:54.52]讲什么天安排
[02:57.25]命运操在自己的手里
[03:02.67]讲什么无采
[03:05.44]讲什么真加在
[03:08.17]一切拢是自己做得来
[03:13.70]日出日落一代又一代
[03:18.49]经过多少成功和失败
[03:24.54]花谢花开不用来感慨
[03:29.39]想做就做最痛快
[03:35.06]啊啊 啊啊啊 朋友啊
[03:40.97]不用担心好与坏
[03:43.54]问心无愧最自在
[03:46.28]和我一起来来来来
[03:49.77]才精彩
