[00:00.01]岳云鹏 - 最亲的人 (Live)
[00:01.26]作词：张维
[00:02.16]作曲：徐一鸣
[00:03.58]编曲：于秋实
[00:19.27]翻过了一座山
[00:23.41]越过了一道弯
[00:27.46]撩动白云蓝天蓝
[00:31.35]望眼平川大步迈向前
[00:35.54]感谢着人间爱
[00:39.64]传承了千万年
[00:43.69]亲邻好友笑开颜
[00:47.63]梦里梦外喜悦春光暖
[00:51.78]花开山岗红艳艳
[00:55.92]绿水青山不问是何年
[00:59.96]离家的日子又到了冬天
[01:04.00]谢谢我最亲的人挂牵
[01:08.00]门前的小树已成年
[01:12.15]阻挡着风雨来得突然
[01:16.24]家中的爸妈皱纹呈现
[01:20.20]翻过岁月陪你到永远
[01:24.25]翻过岁月陪你到永远
[01:40.22]翻过了一座山
[01:44.32]越过了一道弯
[01:48.36]撩动白云蓝天蓝
[01:52.26]望眼平川大步迈向前
[01:56.45]感谢着人间爱
[02:00.55]传承了千万年
[02:04.49]亲邻好友笑开颜
[02:08.59]梦里梦外喜悦春光暖
[02:12.63]花开山岗红艳艳
[02:16.77]绿水青山不问是何年
[02:20.92]离家的日子又到了冬天
[02:24.86]谢谢我最亲的人挂牵
[02:28.90]门前的小树已成年
[02:33.05]阻挡着风雨来得突然
[02:37.10]家中的爸妈皱纹呈现
[02:41.09]翻过岁月陪你到永远
[02:45.24]翻过岁月陪你到永远
