[00:00.00] 作词 : 伍佰
[00:01.00] 作曲 : 伍佰
[00:33.20]风儿轻轻的吹
[00:36.90]雨也绵绵下个不停
[00:40.78]望着走过的脚印
[00:43.75]有崎岖有平静
[00:47.85]看着你的眼睛
[00:50.82]我最熟悉的表情
[00:53.95]一路上有你
[00:55.80]因为有了你
[00:57.80]人生旅程不再冷清
[02:43.98][02:19.88][01:25.98][01:02.10]
[02:54.83][02:21.88][01:03.80]迎着风
[02:57.88][02:24.85][01:07.00]迎向远方的天空
[03:01.60][02:28.76][01:10.50]路上也有艰难
[03:03.60][02:30.87][01:12.50]也有那解脱
[03:05.62][02:32.99][01:14.70]都走得从容
[02:37.10][01:18.60]因为你是我
[02:39.90][01:21.60]生命中的所有
[02:45.59][01:27.30]将我的心放在你手中
[02:49.50][01:30.90]陪你到永久
[01:51.20]花儿开在雨中
[01:55.00]雨水溅湿你的眼眸
[01:58.90]怕我说得太晚
[02:01.78]让你如此的承担
[02:05.75]面对岁月的河
[02:08.90]对你已经无法割舍
[02:12.42]我是爱着你
[02:14.15]深深爱着你
[02:16.00]一首属于我俩的歌
[02:53.00]
[03:09.55]生命有了你
[03:12.46]我已经无所求
[03:17.50]
[03:25.40][03:18.60]将我的心放在你手中
[03:29.40][03:21.28]陪你到永久
[03:32.70]整个的心放在你手中
[03:36.55]与你到永久
[04:15.00]じ☆vの拾贰少永远爱你！！
