[00:00.000]作词 : 陈富荣/李安修
[00:01.000]作曲 : 伍佰
[00:25.000]
[00:49.000]人生的风景
[00:51.000]亲像大海的风涌
[00:54.000]有时猛有时平
[00:57.000]亲爱朋友你着小心
[01:00.000]人生的环境
[01:02.000]乞食嘛会出头天
[01:05.000]莫怨天莫尤人
[01:08.000]命顺命歹拢是一生
[01:13.000]一杯酒两角银
[01:16.000]三不五时嘛来凑阵
[01:19.000]若要讲博感情
[01:22.000]我是世界第一等
[01:25.000]是缘份是注定
[01:28.000]好汉剖腹来参见
[01:31.000]呒惊风呒惊涌
[01:34.000]有情有义好兄弟
[01:39.000]短短仔的光阴
[01:41.000]迫逍着趁少年时
[01:44.000]求名利无了时
[01:47.000]千金难买好人生
[01:58.000]
[02:04.000]人生的风景
[02:06.000]亲像大海的风涌
[02:09.000]有时猛有时平
[02:12.000]亲爱朋友你着小心
[02:16.000]人生的环境
[02:18.000]乞食嘛会出头天
[02:21.000]莫怨天莫尤人
[02:24.000]命顺命歹拢是一生
[02:33.000]
[02:52.000]一杯酒两角银
[02:55.000]三不五时嘛来凑阵
[02:58.000]若要讲博感情
[03:01.000]我是世界第一等
[03:04.000]是缘份是注定
[03:07.000]好汉剖腹来参见
[03:10.000]呒惊风呒惊涌
[03:13.000]有情有义好兄弟
[03:16.000]一杯酒两角银
[03:19.000]三不五时嘛来凑阵
[03:21.000]若要讲博感情
[03:24.000]我是世界第一等
[03:27.000]是缘份是注定
[03:30.000]好汉剖腹来参见
[03:33.000]呒惊风呒惊涌
[03:36.000]有情有义好兄弟
[03:42.000]短短仔的光阴
[03:44.000]迫逍着趁少年时
[03:47.000]求名利无了时
[03:50.000]千金难买好人生
