[00:00.000] 作词 : 伍佰
[00:01.000] 作曲 : 伍佰
[00:02.000] 编曲 : 伍佰 & China Blue
[00:03.000] 制作人 : 伍佰
[00:23.010]你说人生如梦
[00:27.410]我说人生如秀
[00:32.490]那有什么不同
[00:37.010]不都一样朦胧
[00:41.820]朦胧中有你
[00:46.610]有你跟我就已经足够
[00:51.400]你就在我的世界
[00:56.130]升起了彩虹
[01:00.927]简单爱你心所爱
[01:06.188]世界也变的大了起来
[01:10.367]所有花都为你开
[01:16.007]所有景物也为了你安排
[01:20.409]我们是如此的不同
[01:25.680]肯定前世就已经深爱过
[01:29.918]讲好了这一辈子
[01:34.617]再度重相逢
[02:17.808]简单爱你心所爱
[02:23.138]世界也变的大了起来
[02:27.288]所有花都为你开
[02:32.658]所有景物也为了你安排
[02:37.098]我们是如此的不同
[02:42.448]肯定前世就已经深爱过
[02:46.658]讲好了这一辈子
[02:51.238]再度重相逢
[02:56.318]我们是如此的不同
[03:01.608]肯定前世就已经深爱过
[03:05.638]讲好了这一辈子
[03:10.608]再度重相逢
