[00:00.00]命运的思量 - GS大头
[00:01.00]歌詞製作：sunsgne
[00:02.00]歌詞製作：鮮楊
[00:03.00]歌詞製作：周俊峰
[00:04.60]作词：GS大头
[00:06.16]作曲：GS大头
[00:07.35]编曲：孙星晨
[00:08.60]混音师：罗瑞麟
[00:10.03]和声：罗瑞麟
[00:11.42]统筹：赵桓晨
[00:12.85]监制：冰鑫/张晓星
[00:14.91]OPSP：锦州听见音乐文化传媒有限公司
[00:30.76]是一种痛苦无人能懂
[00:37.52]这种煎熬无人问及
[00:44.53]是风的呼啸
[00:47.86]脆弱的前方
[00:52.40]命运的思量
[00:58.24]这刻骨的痛终生难忘
[01:04.82]是一种信仰丢了方向
[01:11.83]沉默的凝望
[01:14.93]不羁的放荡
[01:19.65]命运的思量
[01:25.29]我看到天空突然雷鸣闪电
[01:32.10]有一双需要安慰的眼
[01:38.88]那些和我一样孤独无望的人
[01:45.67]今夜你们又将去何方
[01:52.73]我听到远方传来梦的咆哮
[01:59.57]是一种情绪无处脱逃
[02:06.22]今夜我的呐喊有谁能知道
[02:13.29]我的希望依旧燃烧
[02:48.03]这一种痛苦无人能懂
[02:54.97]这种煎熬无人问及
[03:01.57]是风的呼啸
[03:04.97]脆弱的前方
[03:09.13]命运的思量
[03:15.12]这刻骨的痛终生难忘
[03:22.20]是一种信仰丢了方向
[03:29.09]沉默的凝望
[03:32.34]不羁的放荡
[03:36.97]命运的思量
[03:42.19]我看到天空突然雷鸣闪电
[03:49.65]有一双需要安慰的眼
[03:56.00]那些和我一样孤独无望的人
[04:02.92]今夜你们又将去何方
[04:09.90]我听到远方传来梦的咆哮
[04:16.12]是一种情绪无处脱逃
[04:23.08]今夜我的呐喊有谁能知道
[04:30.47]我的希望依旧燃烧
