[00:00.00] 作词 : 潘协庆/李宗盛
[00:01.00] 作曲 : 潘协庆
[00:02.00] 编曲 : Mac Chew
[00:03.00] 制作人 : 李宗盛
[00:04.00] 键盘 : Mac Chew
[00:05.00] 吉他 : Jamie Wilson
[00:06.00] 贝斯 : Andy Peterson
[00:07.00] 鼓 : Luke Mason
[00:08.00] 和声编写 : 马毓芬
[00:09.00] 和声 : 马毓芬
[00:10.00] 录音师 : 陈志恒/颜士淮/Jacque
[00:11.00] 录音室 : 敬业录音室/上海广播电台3棚/Babyboss Studio 马来西亚
[00:12.00] 混音师 : 王家栋
[00:13.00] 混音室 : 敬业录音室
[00:14.00] 助理录音师 : 高濬哲/莫家伟
[00:15.00] OP : 晨扬音乐工作室/Promise Productions & Studios Co./Ltd.Admin by Musset Publications Pte Ltd
[00:16.00] SP : Rock Music Publ.(TWN) Co./Ltd.
[00:18.40]真的想 寂寞的时候有个伴
[00:24.80]
[00:25.93]日子再忙 也有人一起吃早餐
[00:32.00]
[00:32.90]虽然这种想法 明明就是太简单
[00:39.26]
[00:39.95]只想有人在一起
[00:42.67]
[00:43.44]不管明天在哪里
[00:46.41]
[00:47.84]爱从不容许人三心两意
[00:53.24]
[00:54.08]遇见浑然天成的交集
[00:57.58]错过多可惜
[01:00.27]
[01:01.11]如果我是真的 决定付出我的心
[01:07.36]
[01:08.02]能不能有人告诉他 别让我伤心
[01:12.84]
[01:15.06]每一次当爱在靠近
[01:18.16]感觉他在紧紧地抱住你
[01:21.44]
[01:22.12]他骚动你的心
[01:24.13]遮住你的眼睛
[01:25.89]又不让你知道去哪里
[01:28.31]
[01:28.88]每一次当爱在靠近
[01:32.24]都好像在等你要怎么回应
[01:35.56]
[01:36.36]天地都安静
[01:38.23]唯一不安的是 你的决定
[01:41.20]
[01:57.40]真的想 寂寞的时候有个伴
[02:03.75]
[02:04.62]日子再忙 也有人一起吃早餐
[02:10.80]
[02:11.64]虽然这种想法 明明就是太简单
[02:17.97]
[02:18.72]只想有人在一起
[02:21.42]
[02:22.27]不管明天在哪里
[02:25.19]
[02:26.63]爱从不容许人三心两意
[02:32.01]
[02:32.88]遇见浑然天成的交集
[02:36.41]错过多可惜
[02:39.05]
[02:39.91]如果我是真的 决定付出我的心
[02:46.07]
[02:46.77]能不能有人告诉他 别让我伤心
[02:51.64]
[02:53.64]每一次当爱在靠近
[02:56.99]感觉他在清楚的告诉你
[03:00.11]
[03:00.85]他骚动你的心
[03:02.84]遮住你的眼睛
[03:04.62]却不让你知道去哪里
[03:07.68]每一次当爱在靠近
[03:11.01]都好像在等你要怎么回应
[03:14.36]
[03:15.18]天地都安静
[03:17.02]唯一不安的是 你的决定
[03:19.64]
[03:21.98]每一次当爱在靠近
[03:25.17]感觉像他一定要说服你
[03:28.49]
[03:29.20]他骚动你的心
[03:31.00]遮住你的眼睛
[03:32.84]又不让你知道去哪里
[03:35.37]
[03:35.90]每一次当爱在靠近
[03:39.22]都好像在等你要怎么回应
[03:42.58]
[03:43.39]天地都安静
[03:45.31]唯一不安的是 你的决定
[03:48.37]
[03:50.72]天地都安静
[03:52.49]
[03:53.36]唯一不安的是 你的决定
[04:05.76] 制作行政统筹 : 刘慧君
