[00:00.00] 作词 : 潘丽玉
[00:01.00] 作曲 : 伍佰
[00:35.08]我可以很久不和你联络
[00:38.47]任日子一天天这么过
[00:42.01]让自己忙碌可以当作借口
[00:45.45]逃避想念你的种种软弱
[00:49.08]我可以学会对你很冷漠
[00:52.49]为何学不会将爱没收
[00:56.02]面对你是对我最大的折磨
[00:59.58]这些年始终没有对你说
[01:07.22]爱你越久我越被动
[01:10.37]只因你的爱居无定所
[01:14.23]是你让我的心慢慢退缩退到你看不见的角落
[01:21.29]爱你越久我越被动
[01:24.53]只因我的爱不再为你挥霍
[01:28.29]是我让我的心失去自由却再也没有勇气放纵
[02:10.21]我可以很久不和你联络
[02:13.76]任日子一天天这么过
[02:17.23]让自己忙碌 可以当作借口
[02:20.68]逃避想念你的种种软弱
[02:24.32]我可以学会对你很冷漠
[02:27.74]为何学不会将爱没收
[02:31.26]面对你是对我最大的折磨
[02:34.82]这些年始终没有对你说
[02:42.52]爱你越久我越被动
[02:45.57]只因你的爱居无定所
[02:49.45]是你让我的心慢慢退缩退到你看不见的角落
[02:56.64]爱你越久我越被动
[02:59.58]只因我的爱不再为你挥霍
[03:03.48]是我让我的心失去自由却再也没有勇气放纵
[03:14.23]爱你越久我越被动
[03:17.35]只因你的爱居无定所
[03:21.09]是你让我的心慢慢退缩退到你看不见的角落
[03:28.25]爱你越久我越被动
[03:31.22]只因我的爱不再为你挥霍
[03:35.21]是我让我的心失去自由却再也没有勇气放纵
[03:44.91]没有勇气放纵
[03:50.62]
