[00:00.00]岳云鹏 - 西楼儿女
[00:00.47]编辑 - sunsgne
[00:01.61]作词：海来阿木
[00:03.18]作曲：海来阿木
[00:04.77]编曲：王白/海来阿木
[00:06.36]制作人：赵佳霖
[00:07.95]混音：王白/许世进
[00:09.54]录音：许世近
[00:11.13]封面设计：Bleeeeta 设计工作室
[00:12.72]制作统筹：祖组
[00:14.31]音乐制作/联合宣发：臻不辍文化
[00:15.90]出品：百发百中
[00:17.49]【未经著作权人许可不得翻唱翻录或使用】
[00:19.08]你看天色又在远处落下
[00:23.19]寂寞的城道别天边晚霞
[00:27.51]迷茫的人走在路上想家
[00:31.74]生活的碎让泪横过脸颊
[00:36.00]谁在西楼唱着儿女情长
[00:40.32]昏暗的灯临幸我的惆怅
[00:44.64]热烈的酒凌迟我的悲伤
[00:48.93]难过的人扶着杯子笑场
[00:55.38]陌生的朋友你请听我讲
[00:59.61]许多年前我也曾有梦想
[01:03.87]想过满载荣誉回到家乡
[01:08.19]这肆意的风压弯了海棠
[01:12.51]提起故人故事泪湿眼眶
[01:16.77]谈及旧爱旧恨寸断肝肠
[01:21.06]偶尔想你为我披件衣裳
[01:25.35]别留我一人在风里摇晃
[02:03.93]你看天色又在远处落下
[02:08.19]寂寞的城道别天边晚霞
[02:12.51]迷茫的人走在路上想家
[02:16.74]生活的碎让泪横过脸颊
[02:21.06]谁在西楼唱着儿女情长
[02:25.26]昏暗的灯临幸我的惆怅
[02:29.64]热烈的酒凌迟我的悲伤
[02:33.93]难过的人扶着杯子笑场
[02:40.35]陌生的朋友你请听我讲
[02:44.58]许多年前我也曾有梦想
[02:48.87]想过满载荣誉回到家乡
[02:53.19]这肆意的风压弯了海棠
[02:57.48]提起故人故事泪湿眼眶
[03:01.74]谈及旧爱旧恨寸断肝肠
[03:06.03]偶尔想你为我披件衣裳
[03:10.35]别留我一人在风里摇晃
[03:16.77]陌生的朋友你请听我讲
[03:21.03]许多年前我也曾有梦想
[03:25.29]想过满载荣誉回到家乡
[03:29.61]这肆意的风压弯了海棠
[03:33.96]提起故人故事泪湿眼眶
[03:38.19]谈及旧爱旧恨寸断肝肠
[03:42.48]偶尔想你为我披件衣裳
[03:46.77]别留我一人在风里摇晃
[03:51.09]别留我一人在风里摇晃
